<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aweiz.myscanner.AndroidCameraApi">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />
    <Button
        android:id="@+id/btn_takepicture1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Life" />

    <Button
        android:id="@+id/btn_takepicture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_takepicture1"
        android:layout_alignBottom="@+id/btn_takepicture1"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/btn_takepicture1"
        android:text="Work" />

    <Button
        android:id="@+id/btn_takepicture3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_takepicture1"
        android:layout_alignBottom="@+id/btn_takepicture1"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/btn_takepicture1"
        android:text="Kid" />
</RelativeLayout>